# ChampionMastery.GG-lambda-dotnet

./: ChampionMasteryGg.Lambda.sln  README.md
ChampionMasteryGg.Lambda/: APIGatewayFunctionBase.cs  ChampionMasteryGg.Lambda.csproj  Function.cs  Lambda.cs  aws-lambda-tools-defaults.json
