<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>ChampionMasteryGg</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="*" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="*" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="*" />
    <PackageReference Include="AWSSDK.Core" Version="*" />
    <PackageReference Include="AWSSDK.Lambda" Version="*" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="*" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="*" />
    <PackageReference Include="MikaelDui.ChampionMasteryGg.Client" Version="*" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="Amazon.Lambda"/>
		<Using Include="Amazon.Lambda.Core"/>
		<Using Include="Amazon.Lambda.Model"/>
		<Using Include="Amazon.XRay.Recorder.Handlers.AwsSdk"/>
		<Using Include="System.Text.Json"/> 
	</ItemGroup>
</Project>
